OSM2PGSQLCACHE=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=test
POSTGRES_USER=test
POSTGRES_DB=test
POSTGRES_DATABSE=test
POSTGRES_PORT=5324
OSM_PBF_URL=https://download.geofabrik.de/europe/monaco-latest.osm.pbf
OSM_PBF_UPDATE_URL=http://download.geofabrik.de/europe/monaco-updates
#OSM_PBF_URL=https://download.geofabrik.de/europe-latest.osm.pbf
#OSM_PBF_UPDATE_URL=http://download.geofabrik.de/europe-updates
WFS_SLEEP=90
NPROCS=4
APACHE_PORT=7070